BASE_URL="https://sabbath-school-nuxt.vercel.app"
API_URL="https://sabbath-school-stage.adventech.io/api/v2"
PSPDF_KEY=""
GOOGLE_CLIENT_ID="96814818762-q2av26f1s4rqj9ueqlp8b7ee8gep5en1.apps.googleusercontent.com"
NUXT_PUBLIC_SITE_URL="https://sabbath-school-nuxt.vercel.app"
